[timeline]
# relative to the working directory, i.e. ./
MainFile = timeline.tln
# 100 means perfect match
FuzzySearchTolerance = 75
# empty string means the user's default, omitting means the python's default (C)
Locale = cs_CZ.utf8
# limit number of filter results in cache
FilterHistoryCount = 10
# limit the size of cache in bytes
FilterHistorySize = 100000000

